# sudo nginx -c /u/apps/pair/current/config/nginx.conf

user pair;
worker_processes 4;
pid /var/run/nginx.pid;

events {
  worker_connections 768;
  # multi_accept on;
}

http {

  ##
  # Basic Settings
  ##

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  # server_tokens off;

  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # Logging Settings
  ##

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  ##
  # Gzip Settings
  ##

  gzip on;
  gzip_disable "msie6";

  # gzip_vary on;
  # gzip_proxied any;
  # gzip_comp_level 6;
  # gzip_buffers 16 8k;
  # gzip_http_version 1.1;
  # gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  ##
  # Virtual Host Configs
  ##

  #include /etc/nginx/conf.d/*.conf;
  #include /etc/nginx/sites-enabled/*;

  upstream app {
    server unix:/u/apps/pair/current/tmp/sockets/unicorn.sock fail_timeout=0;
  }

  server {
     listen   80;
     server_name  www.verdic.co;
     rewrite ^/(.*) http://verdic.co/$1 permanent;
  }

  server {
    listen 80;
    client_max_body_size 2G;
    server_name verdic.co;
    keepalive_timeout 5;
    root /u/apps/pair/current/public;
    access_log  off;
    error_log off;

    if ($request_method !~ ^(GET|HEAD|PUT|POST|DELETE|OPTIONS)$ ){
      return 405;
    }

    location ~ ^/(assets)/  {
      gzip_static on;
      expires     max;
      add_header  Cache-Control public;
    } 

    location / {
      try_files $uri/index.html $uri.html $uri @app;
      error_page 404              /404.html;
      error_page 422              /422.html;
      error_page 500 502 503 504  /500.html;
      error_page 403              /403.html;
    }

    location @app {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://app;
    }

    location = /favicon.ico {
      expires    max;
      add_header Cache-Control public;
    }

  }

}